
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/sia-app.dev+3.p12
server.ssl.key-store-password=changeit
## server.ssl.key-alias=baeldung
server.ssl.enabled=true
server.port=8443
server.http2.enabled=true


## Use it only for development!
jwt.secret=YtdthjznyjCkj;ysqCtrhtn
jwt.expirationMs=86400000